# spring-batch-poc

./: README.md  pom.xml
src/main/java/com/example/demo/config/batch/: BatchConfig.java  BatchJobConfig.java  PersonModificationJobConfig.java  PersonModifierJobConfig.java  StepConfig.java  StepRegistryConfig.java
src/main/java/com/example/demo/constant/: JobNames.java  JobParams.java
src/main/java/com/example/demo/controller/: DemoExceptionHandler.java  JobController.java  PersonController.java
src/main/java/com/example/demo/exception/: JobNotFoundException.java  LastStepNotCompletedException.java  LastStepNotFoundException.java
src/main/java/com/example/demo/model/dto/: ErrorMessage.java  JobDto.java  PersonDto.java  PersonModifierRequest.java  SteppedJobDto.java
src/main/java/com/example/demo/model/entity/: Person.java  UserControlledJob.java  UserControlledJobStep.java
src/main/java/com/example/demo/model/enums/: JobStatus.java  StepStatus.java  StepType.java
src/main/java/com/example/demo/repository/: ContinuableJobRepository.java  PersonRepository.java  UserControlledJobRepository.java  UserControlledJobStepRepository.java
src/main/java/com/example/demo/service/: JobService.java  PersonService.java  Scheduler.java
src/main/java/com/example/demo/service/listener/: StatusUpdater.java
src/main/java/com/example/demo/service/tasklet/: AddressModifierTasklet.java  NameModifierTasklet.java  OccupationModifierTasklet.java
src/main/resources/: application.properties  spring-batch-h2-schema.sql
